hall-protocol/src/main/proto/v62/qry/Query.proto

package v62.qry;
import "sys/Common.proto";
import "matcher/match_task_query.proto";
import "matcher/match_result.proto";

option java_package = "nirvana.hall.protocol.v62.qry";
option java_outer_classname = "QueryProto";

//发送查询
message QuerySendRequest {
    extend sys.BaseRequest{
        optional QuerySendRequest cmd = 9013;
    }
    repeated matcher.MatchTask matchTask = 1;
}
message QuerySendResponse {
    extend sys.BaseResponse{
        optional QuerySendResponse cmd = 9013;
    }
    required int64 ora_sid = 1;
}

//获取查询结果
message QueryGetRequest {
    extend sys.BaseRequest{
        optional QueryGetRequest cmd = 9014;
    }
    required int64 ora_sid = 1;
}
message QueryGetResponse {
    extend sys.BaseResponse{
        optional QueryGetResponse cmd = 9014;
    }
    required matcher.MatchResultRequest matchResult = 1;
}
