hall-matcher/src/main/resources/nirvana/hall/matcher/matcher.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        id="matcher">
    <xs:include schemaLocation="monad.xsd"/>
    <xs:element name="hall_matcher" type="hallMatcherType"/>
    <xs:complexType name="hallMatcherType">
        <xs:sequence>
            <xs:element type="xs:string" name="log_file" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>配置日志文件的路径</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:string" name="local_store_dir" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>本地化存储的配置</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="webType" name="web" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>配置Web服务器相关参数</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="databaseType" name="database" minOccurs="1" maxOccurs="1"/>
            <xs:element type="xs:string" name="module" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>gz,daku</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>