hall-matcher/src/main/resources/nirvana/hall/matcher/matcher.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        id="matcher">
    <xs:include schemaLocation="monad.xsd"/>
    <xs:element name="hall_matcher" type="hallMatcherType"/>
    <xs:complexType name="hallMatcherType">
        <xs:sequence>
            <xs:element type="xs:string" name="log_file" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>配置日志文件的路径</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:string" name="local_store_dir" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>本地化存储的配置</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="webType" name="web" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>配置Web服务器相关参数</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="databaseType" name="database" minOccurs="1" maxOccurs="1"/>
            <xs:element type="xs:string" name="module" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>gz,daku,sh</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="mntType" name="mnt" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>特征的相关配置</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="mntType">
        <xs:sequence>
            <xs:element type="xs:int" name="header_size" minOccurs="0" maxOccurs="1" default="64">
                <xs:annotation>
                    <xs:documentation>数据头的大小</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:int" name="finger_template_size" minOccurs="0" maxOccurs="1" default="640">
                <xs:annotation>
                    <xs:documentation>档案指纹特征大小</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:int" name="finger_latent_size" minOccurs="0" maxOccurs="1" default="640">
                <xs:annotation>
                    <xs:documentation>现场指纹特征大小</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:int" name="palm_template_size" minOccurs="0" maxOccurs="1" default="8192">
                <xs:annotation>
                    <xs:documentation>档案掌纹的特征大小</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:int" name="palm_latent_size" minOccurs="0" maxOccurs="1" default="5120">
                <xs:annotation>
                    <xs:documentation>现场掌纹的特征大小</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>