hall-matcher/src/main/resources/nirvana/hall/matcher/matcher.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        id="matcher">
    <xs:include schemaLocation="monad.xsd"/>
    <xs:element name="hall_matcher" type="hallMatcherType"/>
    <xs:complexType name="hallMatcherType">
        <xs:sequence>
            <xs:element type="xs:string" name="log_file" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>配置日志文件的路径</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:string" name="local_store_dir" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>本地化存储的配置</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="webType" name="web" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>配置Web服务器相关参数</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="databaseType" name="database" minOccurs="1" maxOccurs="1"/>
            <xs:element type="xs:string" name="module" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>gz,daku,sh</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:int" name="fetch_batch_size" minOccurs="0" maxOccurs="1"/>
            <xs:element type="mntType" name="mnt" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>特征的相关配置</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="matchTimeoutConfig" name="match_timeout" minOccurs="0" maxOccurs="1" >
                <xs:annotation>
                    <xs:documentation>比对超时处理定时任务</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="autoCheckConfig" name="auto_check" minOccurs="0" maxOccurs="1" >
                <xs:annotation>
                    <xs:documentation>tt自动认定参数</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="candKeyFilterConfig" name="cand_key_filter" minOccurs="0" maxOccurs="1" >
                <xs:annotation>
                    <xs:documentation>候选条码过滤条件配置</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="autoExtractFeatureConfig" name="auto_extract_feature" minOccurs="0" maxOccurs="1" >
                <xs:annotation>
                    <xs:documentation>候选条码过滤条件配置</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="mntType">
        <xs:sequence>
            <xs:element type="xs:int" name="header_size" minOccurs="0" maxOccurs="1" default="64">
                <xs:annotation>
                    <xs:documentation>数据头的大小</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:int" name="finger_template_size" minOccurs="0" maxOccurs="1" default="640">
                <xs:annotation>
                    <xs:documentation>档案指纹特征大小</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:int" name="finger_latent_size" minOccurs="0" maxOccurs="1" default="640">
                <xs:annotation>
                    <xs:documentation>现场指纹特征大小</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:int" name="palm_template_size" minOccurs="0" maxOccurs="1" default="8192">
                <xs:annotation>
                    <xs:documentation>档案掌纹的特征大小</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:int" name="palm_latent_size" minOccurs="0" maxOccurs="1" default="5120">
                <xs:annotation>
                    <xs:documentation>现场掌纹的特征大小</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:string" name="is_new_feature" minOccurs="0" maxOccurs="1" >
                <xs:annotation>
                    <xs:documentation>捺印是否转换为新特征</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:string" name="has_ridge" minOccurs="0" maxOccurs="1" >
                <xs:annotation>
                    <xs:documentation>是否对纹线分库</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="matchTimeoutConfig">
        <xs:sequence>
            <xs:element type="cronType" name="cron" minOccurs="0" maxOccurs="1" >
                <xs:annotation>
                    <xs:documentation>定时任务</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:int" name="timeout" minOccurs="0" maxOccurs="1" >
                <xs:annotation>
                    <xs:documentation>超时时间设置（分钟）</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="autoCheckConfig">
        <xs:sequence>
            <xs:element type="xs:int" name="confirm_score" minOccurs="0" maxOccurs="1" >
                <xs:annotation>
                    <xs:documentation>tt自动认定分数</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:int" name="deny_score" minOccurs="0" maxOccurs="1" >
                <xs:annotation>
                    <xs:documentation>tt自动否定分数</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="candKeyFilterConfig">
        <xs:sequence>
            <xs:element type="candKeyFilterConfigItem" name="item" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>候选过滤条件,可以使多个</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute type="xs:int" name="query_type" use="required"/>
        <xs:attribute type="xs:boolean" name="is_percent" use="required"/>
    </xs:complexType>
    <xs:complexType name="candKeyFilterConfigItem">
        <xs:sequence>
            <xs:element type="xs:string" name="key_wild" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>编号</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute type="xs:boolean" name="reverse" use="required"/>
        <xs:attribute type="xs:int" name="count" use="required"/>
    </xs:complexType>
    <xs:complexType name="autoExtractFeatureConfig">
        <xs:sequence>
            <xs:element type="cronType" name="cron" minOccurs="0" maxOccurs="1" >
                <xs:annotation>
                    <xs:documentation>定时任务</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:string" name="sql" minOccurs="0" maxOccurs="1" >
                <xs:annotation>
                    <xs:documentation>sql 用于查询需要提取特征的sql,使用sysdate,返回personid列表</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>