hall-image/src/main/resources/nirvana/hall/image/image.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
  <xs:include schemaLocation="monad.xsd"/>
  <xs:element name="hall_image" type="hallImageType"/>
  <xs:complexType name="hallImageType">
    <xs:sequence>
      <xs:element type="xs:string" name="log_file" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>配置日志文件的路径</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="rpcType" name="rpc" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>配置RPC绑定的的地址</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="zkType" name="zk" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>配置Zookeeper服务器相关信息</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="heartbeatType" name="heartbeat" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>配置心跳相关信息</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>