hall-protocol/src/main/proto/sys/stamp/PersonInfo.proto

package sys.stamp;
import "monad/rpc/protocol/command.proto";

option java_package = "nirvana.hall.protocol.sys.stamp";
option java_outer_classname = "PersonInfoProto";


message PersonInfoRequest{
    extend monad.rpc.protocol.BaseCommand{
        optional PersonInfoRequest cmd = 10207;
    }
    optional string personid = 1;
}


message PersonInfoResponse{
    extend monad.rpc.protocol.BaseCommand{
        optional PersonInfoResponse cmd = 10208;
    }
    optional string fgp = 1;
    optional string gatherData = 2;

}