hall-protocol/src/main/proto/sys/stamp/QueryPerson.proto

package sys.stamp;
import "sys/stamp/Person.proto";
import "monad/rpc/protocol/command.proto";

option java_package = "nirvana.hall.protocol.sys.stamp";

option java_outer_classname = "QueryPersonProto";

//人员查询
message QueryPersonRequest {
    extend monad.rpc.protocol.BaseCommand {
        optional QueryPersonRequest cmd = 10221;
    }
    optional string name = 1;
    optional string idcard = 2;
    optional string gatherDateST = 3;
    optional string gatherDateEN = 4;
    required int32 start = 5;
    required int32 limit = 6;
}

message QueryPersonResponse {
    extend monad.rpc.protocol.BaseCommand {
        optional QueryPersonResponse cmd = 10222;
    }
    repeated PersonInfo personInfo = 1;
    
}