hall-protocol/src/main/proto/sys/stamp/QueryGatherFlow.proto

package sys.stamp;
import "sys/Common.proto";

option java_package = "nirvana.hall.protocol.sys.stamp";

option java_outer_classname = "QueryGatherFlowProto";

message GatherFlow {
    required string gatherNodeId = 1;//采集节点
    optional int32 gatherStatus = 2;//采集状态
    optional int32 gatherOrd = 3;   //采集次序
    optional int32 isSkip = 4;      //是否跳过
}

//采集流程查询请求
message QueryGatherFlowRequest {
    extend BaseRequest {
        optional QueryGatherFlowRequest cmd = 301;
    }
    required string personId = 1;//捺印编号
    optional int32 ord = 2;      //采集次序
}

//返回采集流程
message QueryGatherFlowResponse {
    extend BaseResponse {
        optional QueryGatherFlowResponse cmd = 301;
    }
    repeated GatherFlow flow = 1;

}