hall-protocol/src/main/proto/sys/stamp/QueryBasePerson.proto

package sys.stamp;
import "sys/Common.proto";
import "sys/stamp/Person.proto";

option java_package = "nirvana.hall.protocol.sys.stamp";

option java_outer_classname = "QueryBasePersonProto";

//人员基本查询
message QueryBasePersonRequest {
    extend BaseRequest {
        optional QueryBasePersonRequest cmd = 313;
    }
    optional string personid = 1;
}

message QueryBasePersonResponse {
    extend BaseResponse {
        optional QueryBasePersonResponse cmd = 313;
    }
    repeated PersonInfo personInfo = 1;

}