hall-protocol/src/main/proto/sys/stamp/QueryGatherNodeType.proto

package sys.stamp;
import "monad/rpc/protocol/command.proto";

option java_package = "nirvana.hall.protocol.sys.stamp";

option java_outer_classname = "QueryGatherNodeTypeProto";

message GatherNodeType {
    required string nodeId = 1;//节点ID
    required string nodeName = 2;//节点名称
    optional int32 nodeOrd = 3;//节点排序
    optional int32 isSkip = 4;//是否跳过
}


//采集节点查询请求
message QueryGatherNodeTypeRequest {
    extend monad.rpc.protocol.BaseCommand {
        optional QueryGatherNodeTypeRequest cmd = 10217;
    }
    required string typeId = 1;
}

//返回采集节点信息
message QueryGatherNodeTypeResponse {
    extend monad.rpc.protocol.BaseCommand {
        optional QueryGatherNodeTypeResponse cmd = 10218;
    }
    repeated GatherNodeType nodeType = 1;

}