hall-protocol/src/main/proto/sys/stamp/SaveFingerData.proto

package sys.stamp;
import "monad/rpc/protocol/command.proto";

option java_package = "nirvana.hall.protocol.sys.stamp";

option java_outer_classname = "SaveFingerDataProto";

//指纹采集保存请求
message SaveFingerDataRequest {
    extend monad.rpc.protocol.BaseCommand {
        optional SaveFingerDataRequest cmd = 10227;
    }
    optional string personId = 1;   //指纹编号
    optional string fingerData = 2; //指纹数据
    optional int32 gatherMode = 3;  //采集方式

}

message SaveFingerDataResponse {
    extend monad.rpc.protocol.BaseCommand {
        optional SaveFingerDataResponse cmd = 10228;
    }
    optional string saveStatus = 1;

}