hall-protocol/src/main/proto/sys/stamp/SaveFingerRemark.proto

package sys.stamp;
import "monad/rpc/protocol/command.proto";

option java_package = "nirvana.hall.protocol.sys.stamp";

option java_outer_classname = "SaveFingerRemarkProto";

//指纹备注图片上传请求
message SaveFingerRemarkRequest {
    extend monad.rpc.protocol.BaseCommand {
        optional SaveFingerRemarkRequest cmd = 10229;
    }
    required string personInfo = 1;
}

message SaveFingerRemarkResponse {
    extend monad.rpc.protocol.BaseCommand {
        optional SaveFingerRemarkResponse cmd = 10230;
    }
    optional string saveStatus = 1;

}