hall-protocol/src/main/proto/sys/stamp/UpdateGatherFlow.proto

package sys.stamp;
import "monad/rpc/protocol/command.proto";

option java_package = "nirvana.hall.protocol.sys.stamp";

option java_outer_classname = "UpdateGatherFlowProto";

//采集流程修改请求
message UpdateGatherFlowRequest {
    extend monad.rpc.protocol.BaseCommand {
        optional UpdateGatherFlowRequest cmd = 10235;
    }
    required string personInfo = 1;
}

message UpdateGatherFlowResponse {
    extend monad.rpc.protocol.BaseCommand {
        optional UpdateGatherFlowResponse cmd = 10236;
    }
    optional string saveStatus = 1;

}