hall-api/src/main/scala/nirvana/hall/v62/proxy/proxy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    id="v62proxy">
  <xs:element name="hall_v62_proxy" type="hallV62ProxyType"/>
  <xs:complexType name="hallV62ProxyType">
    <xs:sequence>
      <xs:element type="rpcType" name="server" minOccurs="1" maxOccurs="1">
      <xs:annotation>
        <xs:documentation>暴露的代理服务器端口</xs:documentation>
      </xs:annotation>
      </xs:element>
      <xs:element type="V62ServerType" name="tx_server" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>所代理的后端的6.2的通讯服务器</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="rpcType">
    <xs:sequence>
      <xs:element name="bind" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="expose" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="io_thread" type="xs:string" minOccurs="0" maxOccurs="1" default="1"/>
      <xs:element name="worker_thread" type="xs:string" minOccurs="0" maxOccurs="1" default="8"/>
      <xs:element name="max_frame_length" type="xs:int" minOccurs="0" maxOccurs="1" default="10485760"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="V62ServerType">
    <xs:sequence>
      <xs:element type="xs:string" name="host" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>6.2应用服务器的主机地址</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:integer" name="port" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>6.2应用服务器的端口</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:integer" name="connection_timeout_secs" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>6.2应用服务器连接超时设置</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:integer" name="read_timeout_secs" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>6.2应用服务器读取数据超时设置</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>