hall-protocol/src/main/proto/api/hall_match_relation.proto

package api;
import "fpt/match_relation.proto";
import "api/FPTData.proto";
import "matcher/type_definition.proto";
import "monad/rpc/protocol/command.proto";

option java_package = "nirvana.hall.protocol.api";
option java_outer_classname = "HallMatchRelationProto";

//比对关系接口 cmd[10700-10799]
//比对状态
enum MatchStatus{
    WAITING_MATCH = 1;  //等待比对 6.2:0    7.0:0
    MATCHING = 2;       //正在比对 6.2:1    7.0:1
    WAITING_CHECK = 3;  //等待核查 6.2:2
    CHECKING = 4;       //正在核查 6.2:8
    CHECKED = 5;        //核查完毕 6.2:7
    WAITING_RECHECK = 6;//等待复核 6.2:9
    RECHECKING = 7;     //正在复核 6.2:10
    RECHECKED = 8;      //复核完毕 6.2:11
    FINISHED = 9;       //比对完成 6.2:     7.0:2
    FAILED = 10;        //比对失败 6.2:5    7.0:3
    UN_KNOWN = 11;      //未知状态 6.2:-1
}
//获取比对关系请求
message MatchRelationGetRequest{
    extend monad.rpc.protocol.BaseCommand{
        optional MatchRelationGetRequest cmd = 10700;
    }
    required matcher.MatchType match_type = 1; //比对类型
    required string card_id = 2; //卡号
}

//获取比对关系响应
message MatchRelationGetResponse{
    extend monad.rpc.protocol.BaseCommand{
        optional MatchRelationGetResponse cmd = 10701;
    }
    required matcher.MatchType match_type = 1; //比对类型
    required MatchStatus match_status = 2; //比对状态, 江西获取6.2比对关系添加，记录查询的状态
    repeated fpt.MatchRelation match_relation = 3; //比对关系
}