hall-api/src/main/resources/nirvana/hall/v62/v62.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    id="v62">
  <xs:element name="hall_v62" type="hallV62Type"/>
  <xs:complexType name="hallV62Type">
    <xs:sequence>
      <xs:element type="V62ServerType" name="app_server" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>6.2应用服务器的主机地址</xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element type="databaseTableType" name="template_finger_table" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>档案指纹录入数据库表</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="databaseTableType" name="latent_finger_table" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>现场指纹录入数据库表</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="databaseTableType" name="case_table" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>案件录入的数据库表</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="databaseTableType" name="query_table" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>查询的数据库表</xs:documentation>
        </xs:annotation>
      </xs:element>

    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="databaseTableType">
    <xs:sequence>
      <xs:element type="xs:integer" name="database_id" minOccurs="1" maxOccurs="1"/>
      <xs:element type="xs:integer" name="table_id" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="V62ServerType">
    <xs:sequence>
      <xs:element type="xs:string" name="host" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>6.2应用服务器的主机地址</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:integer" name="port" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>6.2应用服务器的端口</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:integer" name="connection_timeout_secs" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>6.2应用服务器连接超时设置</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:integer" name="read_timeout_secs" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>6.2应用服务器读取数据超时设置</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:string" name="user" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>6.2应用服务器的用户名</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:string" name="password" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>6.2应用服务器的密码</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>