hall-protocol/src/main/proto/sys/Common.proto

package sys;

option java_package = "nirvana.hall.protocol.sys";

option java_outer_classname = "CommonProto";

message BaseRequest{
  extensions 100 to max;
  required string token = 1;
  required int32 version = 2 [default = 10100];
  /**
  101   LoginRequest
  110   SyncDictResponse
  111   DictListRequest
  9001  TPCardAddRequest
  9002  LPCardAddRequest
  9003  CaseAddRequest
  9004  CaseDelRequest
  9005  CaseGetRequest
  **/
}
//服务器返回状态
enum ResponseStatus {
  OK = 1;
  FAIL = 2;
}
message BaseResponse{
  extensions 100 to max;
  required ResponseStatus status = 1;
  optional string message = 2;
  /**
  101 LoginResponse
  110   SyncDictResponse
  111   DictListResponse
  9001  TPCardAddResponse
  9002  LPCardAddResponse
  9003  CaseAddResponse
  9004  CaseDelResponse
  9005  CaseGetResponse
  */
}
message KV {
  required string key = 1;
  optional string value = 2;
}
message KVObject{
  repeated KV object = 1;
}
