hall-api/src/main/resources/nirvana/hall/api/api.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    id="api">
  <xs:include schemaLocation="monad.xsd"/>
  <xs:element name="hall_api" type="hallApiType"/>
  <xs:complexType name="hallApiType">
    <xs:sequence>
      <xs:element type="xs:string" name="log_file" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>配置日志文件的路径</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:string" name="local_store_dir" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>本地化存储的配置</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="rpcType" name="rpc" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>配置RPC绑定的的地址</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="zkType" name="zk" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>配置Zookeeper服务器相关信息</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="heartbeatType" name="heartbeat" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>配置心跳相关信息</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="webType" name="web" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>配置Web服务器相关参数</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="syncConfigType" name="sync" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>配置数据同步</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:string" name="hall_image_url" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>配置hall-image服务器地址</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="syncConfigType">
    <xs:sequence>
      <xs:element type="xs:int" name="batch_size" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>同步数据每次抓取的数量</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="cronType" name="sync_cron" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>同步数据定时计划</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>