hall-api/src/main/resources/nirvana/hall/v70/v70.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    id="sync">
  <xs:include schemaLocation="monad.xsd"/>
  <xs:element name="hall_v70" type="hallV70Type"/>
  <xs:complexType name="hallV70Type">
    <xs:sequence>
      <xs:element type="serverType" name="app_server" minOccurs="1" maxOccurs="1"/>
      <xs:element type="databaseType" name="database" minOccurs="1" maxOccurs="1"/>
      <xs:element type="cronConfigType" name="cron" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>定时计划配置</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="serverType">
      <xs:sequence>
      <xs:element name="user" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>用户名编号</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cronConfigType">
    <xs:sequence>
      <xs:element type="cronType" name="sync_dict_cron" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>字典同步定时计划</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="cronType" name="query_7to6_cron" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>发送6.2查询任务定时计划</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>