hall-api/src/main/resources/nirvana/hall/fpt5/cancelLatent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="time.xsd"/>
	<xs:include schemaLocation="int.xsd"/>
	<xs:include schemaLocation="float.xsd"/>
	<xs:include schemaLocation="code_if.xsd"/>
	<xs:include schemaLocation="code_lymssm.xsd"/>
	<xs:include schemaLocation="code_qzqkdm.xsd"/>
	<xs:include schemaLocation="code_xb.xsd"/>
	<xs:include schemaLocation="code_gj.xsd"/>
	<xs:include schemaLocation="code_mz.xsd"/>
	<xs:include schemaLocation="code_zjzl.xsd"/>
	<xs:include schemaLocation="code_xzqh.xsd"/>
	<xs:include schemaLocation="code_rxzplxdm.xsd"/>
	<xs:include schemaLocation="date.xsd"/>
	<xs:include schemaLocation="sfzh.xsd"/>
	<xs:include schemaLocation="packageHead.xsd"/>
	<xs:element name="package">
		<xs:annotation>
			<xs:documentation>包体</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="packageHead"/>
				<xs:element name="cancelLatentPackage" minOccurs="1" maxOccurs="256">
					<xs:annotation>
						<xs:documentation>撤销现场指掌纹信息</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:all>
							<xs:element name="ysxt_asjbh">
								<xs:annotation>
									<xs:documentation>原始系统_案事件编号</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:length value="23"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="asjbh">
								<xs:annotation>
									<xs:documentation>案事件编号</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:length value="23"/>
										<xs:pattern value="A\d*"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="xckybh">
								<xs:annotation>
									<xs:documentation>现场勘验编号</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:length value="23"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ysxt_xczzhwbh" minOccurs="0">
								<xs:annotation>
									<xs:documentation>原始系统_现场指掌纹编号</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="30"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="xcwzbh">
								<xs:annotation>
									<xs:documentation>现场物证编号</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="((\*)|(\*\*)|(\*\*\*)|(([A-Z]|[a-z]|[0-9]){30}))"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="xczzhwkbh" minOccurs="0">
								<xs:annotation>
									<xs:documentation>现场指掌纹卡编号</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="23"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="bldw_gajgjgdm">
								<xs:annotation>
									<xs:documentation>办理单位_公安机关机构代码</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:length value="12"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="bldw_gajgmc">
								<xs:annotation>
									<xs:documentation>办理单位_公安机关名称</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="50"/>
										<xs:minLength value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="blr_xm">
								<xs:annotation>
									<xs:documentation>办理人_姓名</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="25"/>
										<xs:minLength value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="blr_gmsfhm">
								<xs:annotation>
									<xs:documentation>办理人_公民身份号码</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="sfzh">
										<xs:maxLength value="18"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="blr_lxdh" minOccurs="0">
								<xs:annotation>
									<xs:documentation>办理人_联系电话</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="18"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="bzsj">
								<xs:annotation>
									<xs:documentation>比中时间</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="time">
										<xs:minLength value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
