hall-api/src/main/resources/nirvana/hall/fpt5/code_zzwbdztdm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="code_zzwbdztdm">
		<xs:restriction base="xs:string">
			<xs:enumeration value="">
				<xs:annotation>
					<xs:documentation>空值</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1"><xs:annotation><xs:documentation>待查</xs:documentation></xs:annotation></xs:enumeration>
<xs:enumeration value="2"><xs:annotation><xs:documentation>撤销</xs:documentation></xs:annotation></xs:enumeration>
<xs:enumeration value="3"><xs:annotation><xs:documentation>比中</xs:documentation></xs:annotation></xs:enumeration>
<xs:enumeration value="9"><xs:annotation><xs:documentation>其他</xs:documentation></xs:annotation></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
