hall-api/src/main/resources/nirvana/hall/fpt5/packageHead.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:include schemaLocation="time.xsd"/>
<xs:include schemaLocation="code_lymssm.xsd"/>
<xs:include schemaLocation="sfzh.xsd"/>
	<xs:element name="packageHead">
		<xs:annotation>
			<xs:documentation>包头</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="version" fixed="FPT0500">
					<xs:annotation>
						<xs:documentation>版本号</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="7"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="createTime">
					<xs:annotation>
						<xs:documentation>创建时间</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="time">
							<xs:minLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="originSystem">
					<xs:annotation>
						<xs:documentation>来源系统</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="code_lymssm">
							<xs:maxLength value="128"/>
							<xs:minLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fsdw_gajgjgdm">
					<xs:annotation>
						<xs:documentation>发送单位代码</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="12"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fsdw_gajgmc">
					<xs:annotation>
						<xs:documentation>发送单位名称</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="50"/>
							<xs:minLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fsdw_xtlx">
					<xs:annotation>
						<xs:documentation>发送单位系统类型</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="4"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fsr_xm">
					<xs:annotation>
						<xs:documentation>发送人姓名</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="25"/>
							<xs:minLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fsr_gmsfhm">
					<xs:annotation>
						<xs:documentation>发送人身份证号</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="sfzh">
							<xs:maxLength value="18"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fsr_lxdm">
					<xs:annotation>
						<xs:documentation>发送人联系电话</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="30"/>
							<xs:minLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
